SPOTIFY_CALLBACK=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

RSPOTIFY_CLIENT_ID=
RSPOTIFY_CLIENT_SECRET=

YOUTUBE_CLIENT_SECRET=
YOUTUBE_CLIENT_ID=
YOUTUBE_PROJECT_ID=
YOUTUBE_AUTH_URI=
YOUTUBE_TOKEN_URI=
YOUTUBE_CERTS=